<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <VSNode splits="0.125 0.125 0.5">
        <CNode>
            <Component label="Class hierarchy">
                <Property id="pluginId" value="de.dfki.x_protege.X_IndividualHierarchy"/>
            </Component>
        </CNode>
        <CNode>
            <Component label="Individuals">
                <Property id="pluginId" value="de.dfki.x_protege.X_IndividualsList"/>
            </Component>
        </CNode>
        <HSNode splits="0.25 0.25">
            <CNode>
                <Component label="Annotations">
                    <Property id="pluginId" value="de.dfki.x_protege.X_IndividualAnnotations"/>
                </Component>
            </CNode>
            <CNode>
                <Component label="Editor">
                    <Property id="pluginId" value="de.dfki.x_protege.X_IndividualEditor"/>
                </Component>
            </CNode>
        </HSNode>
    </VSNode>
</layout>